{
  "name": "saleforceapp",
  "version": "1.0.0",
  "description": "this is to test salesforce integration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirajjha84/salesforceapp.git"
  },
  "author": "Niraj Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirajjha84/salesforceapp/issues"
  },
  "homepage": "https://github.com/nirajjha84/salesforceapp#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
